<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peer Vest</title>
    <link
      rel="stylesheet"
      href="./assets/vendors/bootstrap/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendors/OwlCarousel/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendors/OwlCarousel/dist/assets/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./assets/vendors/animate.min.css" />
    <link
      rel="stylesheet"
      href="./assets/vendors/intl-tel-input-master/build/css/intlTelInput.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendors/fontawesome/css/all.min.css"
    />

    <style>
      @font-face {
        font-family: "SpaceMono";
        src: url(./assets/fonts/SpaceMono-Regular.ttf);
      }
      @font-face {
        font-family: "PerkyDreams";
        src: url(./assets/fonts/perky-dream.regular.ttf);
      }
      @font-face {
        font-family: "supplyBold";
        src: url(./assets/fonts/supply-bold.otf);
      }
      @font-face {
        font-family: "SpaceGrotesk";
        src: url(./assets/fonts/SpaceGrotesk-light.otf);
        font-weight: 300;
      }
      @font-face {
        font-family: "SpaceGroteskMedium";
        src: url(./assets/fonts/SpaceGrotesk-Medium.otf);
        font-weight: 400;
      }
      @font-face {
        font-family: "supplyLight";
        src: url(./assets/fonts/supply-light.otf);
      }
      @font-face {
        font-family: "supply";
        src: url(./assets/fonts/supply.otf);
      }
      body {
        font-family: "SpaceGroTesk";
        font-size: 15px;
        color: #414141;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      small {
        font-family: "supplyBold";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      button {
        font-family: "SpaceGroteskMedium";
        font-size: 14px !important;
        font-weight: 500;
        text-transform: uppercase;
      }
      .font-mono {
        font-family: "SpaceMono";
      }
      .font-spt {
        font-family: "SpaceGrotesk";
      }
      .step {
        /* border: 1px solid; */
        width: 50px !important;
      }
      .font-13 {
        font-size: 14px !important;
      }
      .text-tranc-0 {
        text-transform: lowercase;
      }
      .item {
        text-align: center;
        padding: 10px 30px;
        margin: auto;
        justify-content: center;
        width: 100;
        height: 100vh;
      }
      .card-body {
        padding-top: 0 !important;
      }
      .card-header {
        padding-bottom: 0;
      }
      .divide .screen {
        height: 100%;
      }
      i.fa.fa-chevron-down,
      i.fa.fa-chevron-up {
        font-size: x-small;
      }
      .what-you-get img.globe {
        width: 38px !important;
      }
      .owl-nav {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .iti {
        width: 100%;
      }
      .accord {
      }
      .text-black {
        color: #333;
      }
      .text-black:hover,
      .text-black:focus {
        color: #333;
        border: none;
      }
      .btn-link:hover,
      .btn-link:focus {
        text-decoration: none;
        box-shadow: none;
      }
      .card,
      .card:last-child .card-header {
        border: none;
      }
      .custom-button {
        display: inline-block;
        padding: 9px 15px;
        color: #333;
        text-decoration: none;
        cursor: pointer;
        border-radius: 0;
        background-color: transparent;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid #333;
      }
      img.globe {
        width: 38px !important;
        height: auto;
      }
      .bo {
        border: 1px solid #333;
        padding: 9px 12px;
      }
      .btn-color {
        background-color: #00ffd0;
        border: none;
      }
      .step {
      }
      .font-2 {
        font-size: 1.4rem;
      }
      .font-1 {
        font-size: 1.2rem;
      }
      .font-3 {
        font-size: 2.3rem;
      }
      .font-perky {
        font-family: "PerkyDreams";
      }
      .bottom {
        margin-top: 30%;
      }
      .font-light {
        font-family: "supplyLight";
      }
      .sticky-bottm {
        position: absolute;
        width: 100%;
        bottom: 22%;
        z-index: 3;
        left: 0;
      }
      .img-width-16 {
        width: 16px !important;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <nav class="navbar navbar-light bg-white sticky-top">
        <div>
          <i class="ml-2 fa fa-arrow-left"></i>
        </div>
        <a class="navbar-brand ml-4 font-perky" href="#">PEERVEST</a>
        <div class="">
          <i class="fa fa-ellipsis-v font-2"></i>
        </div>
      </nav>
      <hr class="m-0" />
      <div class="container-fliud">
        <div class="owl-carousel owl-theme owl-loaded">
          <div class="item">
            <h3>JOIN US</h3>

            <p class="text-muted small">
              Peervest is currently in private beta. Join the waitlist to get
              your invitation.
            </p>
            <form id="form_submit" action="post.php" method="POST">
              <div class="form-group">
                <label for="name" class="align-content-start">Name:</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone:</label>
                <input
                  type="tel"
                  name="phone"
                  id="phone"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control w-100"
                  placeholder="enter your email"
                />
              </div>
              <button
                type="button"
                onclick="myFunction()"
                name="submit"
                id="submit"
                class="custom-button btn-color text-white w-100"
              >
                Sign Up
              </button>
              <!-- 					  <button type="button" name="submit" id="submit" class="btn btn-primary btn-lg btn-block">Submit</button> -->

              <!-- <input type="submit" value="submit"> -->
            </form>
            <div id="div"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendors/popper.js/dist/popper-utils.min.js"></script>
    <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/vendors/OwlCarousel/dist/owl.carousel.min.js"></script>
    <script src="./assets/vendors/intl-tel-input-master/build/js/intlTelInput.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      function myFunction() {
        var name = document.getElementById("name");
        var phone = document.getElementById("phone");
        var email = document.getElementById("email");

        var dataString =
          "name1 =" + name + "&phone1 =" + phone + "&email1 =" + email;

        if (name == "" || phone == "" || email == "") {
          alert("Please fill all fields");
        } else {
          $.ajax({
            type: "POST",
            url: "post.php",
            data: dataString,
            cache: false,
            success: function (html) {
              alert(html);
            },
          });
        }
        return false;
      }
    </script>
  </body>
</html>
