<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Peer Vest</title>
        <link
          rel="stylesheet"
          href="./assets/vendors/bootstrap/css/bootstrap.css"
        />
        <link
          rel="stylesheet"
          href="./assets/vendors/OwlCarousel/dist/assets/owl.carousel.css"
        />
        <link
          rel="stylesheet"
          href="./assets/vendors/OwlCarousel/dist/assets/owl.theme.default.css"
        />
        <link rel="stylesheet" href="./assets/vendors/animate.min.css" />
        <link
          rel="stylesheet"
          href="./assets/vendors/intl-tel-input-master/build/css/intlTelInput.min.css"
        />
        <link
          rel="stylesheet"
          href="./assets/vendors/fontawesome/css/all.min.css"
        />

        <style>
          @font-face {
            font-family: "supplyBold";
            src: url(./assets/fonts/supply-bold.otf);
          }
          @font-face {
            font-family: "supplyLight";
            src: url(./assets/fonts/supply-light.otf);
          }
          body {
            font-family: "supplyLight";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "supplyBold";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          .item {
            text-align: left;
            padding: 50px;
            margin: auto;
            justify-content: center;
            width: 100%;
            height: 100vh;
          }
          .screen {
            height: 100%;
          }
          .owl-nav {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .iti {
            width: 100%;
          }
          .accord{
            tex;
          }.text-black{
            color: #333;
          }.text-black:hover, .text-black:focus{
            color: #333;
            border: none;
          }
        </style>
      </head>
      <body>
        <div class="screen">
          <div class="container-fliud">
            <div class="item" id="accordion">
              <h3>
                WHAT IT TAKE <br />
                <span class="text-muted small">how it works</span>
              </h3>

              <div id="accordion">
                <div class="card border-0 bg-white">
                  <div
                    class="card-header border-0 border-bottom border-dark bg-white"
                    id="headingOne"
                  >
                    <h5 class="mb-0 d-flex flex-row align-content-center">
                      <span>
                        <i class="fa fa-arrow-right"></i>
                        <button
                          class="btn btn-link accord text-black text-decoration-none"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Step 1
                        </button>
                      </span>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse collapsed"
                    aria-labelledby="headingOne"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <b>Strategic hunt & negotiation</b> <br />
                      We strategically hunt for profitable deals, critically vet
                      them using our predictive models and processes, once we
                      find a fitting deal, it is divided into 10,000 units and a
                      campaign project is created on Peervest.
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div
                    class="card-header border-0 border-bottom border-dark bg-white"
                    id="headingTwo"
                  >
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed accord"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Step 2
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card border-0">
                  <div
                    class="card-header border-0 border-bottom border-dark bg-white"
                    id="headingThree"
                  >
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed accord"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Collapsible Group Item #3
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute, non cupidatat skateboard dolor brunch. Food truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt aliqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim keffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident. Ad vegan excepteur butcher vice
                      lomo. Leggings occaecat craft beer farm-to-table, raw
                      denim aesthetic synth nesciunt you probably haven't heard
                      of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>

              <div class="my-2">
                <button class="btn mx-auto btn-outline-secondary">
                  Why join & invest
                  <span><i class="fa fa-arrow-right"></i></span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
        <script src="./assets/vendors/popper.js/dist/popper-utils.min.js"></script>
        <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      </body>
    </html>
  </body>
</html>
